<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Cast Roleplay - 2023">
    <meta name="keywords" content="grand,theft,auto,website,kaperstone,Cast Roleplay - 2023,samp">
    <meta name="author" content="Kaperstone">
    <title>Cast Roleplay - 2023</title>
    <link rel="shortcut icon" href="images/hina.ico" type="image/x-icon">
    <link charset="utf-8" href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header">
      <div>
        <ul>
          <li><p>Home<br><span>home</span></p></li>
          <li><p>Atualizações<br><span>Atualizações gerais</span></p></li>
          <li><p>Mídias sociais<br><span>Nossas Mídias sociais</span></p></li>
        </ul>
      </div>
    </div>
    <div id="char-bg">
      <div>
        <div>
          <img src="images/gta_char_girl.png" alt="gta_char_girl">
          <img src="images/gta_char_ak.png" alt="gta_char_ak">
        </div>
        <div>
          <img src="images/gta_char_girl2.png" alt="gta_char_girl2">
          <img src="images/gta_char_yel.png" alt="gta_char_yel">
        </div>
      </div>
    </div>
    <img src="images/whitespirit.png">
    <div id="container">
      <div>
        <div>
          <span>Junte-se a revolução!</span>
        </div>
        <div>
          <div>
            <h1>Deseja conecatar? <a href="samp://51.81.57.217:19218/"><div>Join game</div></a></h1>
          </div>
        </div>
        <div id="info">
          <div>
            <div><img src="images/left1.jpg" alt="image1"></div>
            <div>
              <h4>Cast Roleplay -  CRP</h4>
              123, 456.
            </div>
          </div>
          <div>
            <div><img src="https://www.pngmart.com/files/17/Upgrade-Button-PNG-HD.png" alt="image2"></div>
            <div>
              <h4>Atualizações</h4>
              Temos Atualizações diárias!
            </div>
          </div>
          <div>
            <div><img src="https://static.vecteezy.com/system/resources/previews/001/196/061/non_2x/city-png.png" alt="image3"></div>
            <div>
              <h4>Fundadores:</h4>
              Castielff
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">Copyright &copy; <a href="index.html">Cast Roleplay</a> 2023</div>
  </body>
</html>
